<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="hello_form">
        <field 
                name="id"
                type="hidden"
        />
        <field
            name="name"
            type="text"
            class="inputbox w-25"
            label="COM_HELLO_NAME_LABEL"
            description="COM_HELLO_NAME_DESC"
            required="true"
        />
        <field
            name="detail"
            type="textarea"
            class="inputbox w-25"
            label="COM_HELLO_DETAIL_LABEL"
            description="COM_HELLO_DETAIL_DESC"
            required="true"
            rows="5"
        />
    </fieldset>
</form>